{
    "name": "Note",
    "version": "1.0.0",
    "description": "Note something",
    "manifest_version": 3,
    "author": "NA",
    "action": {
        "default_icon": "./images/default.png",
        "default_popup": "./public/index.html"
    }
}